,attacker,target,instrument
attacker,100,0,0
target,0,100,0
instrument,0,0,100
ROLE                    CORRECT     MISSING     OVERPRED    F1
attacker                7           17          4           40.00
target                  5           12          13          28.57
instrument              1           7           2           18.18
place                   0           1           5           0.00
TOTAL:                  13          37          24          29.89
 -2 & 5 & 20.0 & 14.3 & 16.7 \\ [p r f1 7 gold/5 pred. ]
 -1 & 7 & 28.6 & 25.0 & 26.7 \\ [p r f1 8 gold/7 pred. ]
 0 & 16 & 37.5 & 25.0 & 30.0 \\ [p r f1 24 gold/16 pred. ]
 1 & 8 & 50.0 & 50.0 & 50.0 \\ [p r f1 8 gold/8 pred. ]
 2 & 1 & 0.0 & 0.0 & 0.0 \\ [p r f1 3 gold/1 pred. ]
Precision: 35.1351 Recall: 26.0000 F1: 29.8851
