,attacker,target,instrument
attacker,100,0,0
target,0,100,0
instrument,0,0,100
ROLE                    CORRECT     MISSING     OVERPRED    F1
attacker                5           8           9           37.04
target                  4           8           4           40.00
instrument              1           3           2           28.57
place                   0           0           5           0.00
TOTAL:                  10          19          20          33.90
 -2 & 7 & 28.6 & 33.3 & 30.8 \\ [p r f1 6 gold/7 pred. ]
 -1 & 4 & 0.0 & 0.0 & 0.0 \\ [p r f1 3 gold/4 pred. ]
 0 & 16 & 50.0 & 44.4 & 47.1 \\ [p r f1 18 gold/16 pred. ]
 1 & 0 & 0.0 & 0.0 & 0.0 \\ [p r f1 1 gold/0 pred. ]
 2 & 3 & 0.0 & 0.0 & 0.0 \\ [p r f1 1 gold/3 pred. ]
Precision: 33.3333 Recall: 34.4828 F1: 33.8983
